{
  "name": "eco-lideres-site",
  "version": "1.0.0",
  "description": "Site ECO Lideres",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
